---

nginx_conf_root: "/etc/nginx"
nginx_conf_d_root: "/etc/nginx/conf.d"
service_location: "/etc/systemd/system"

pkg_name: nginx
nginx_version: "1.12.2-1.el7"
arch: "x86_64"


run_as_user: "nginx"
worker_processes: "5"
error_log_location: "/log/nginx/error.log warn"
run_pid: "/var/run/nginx.pid"
worker_connections: "1024"
include_mime: "/etc/nginx/mime.types"
default_type: "application/octet-stream"
access_log: "/log/nginx/access.log  main"
include_conf: "/etc/nginx/conf.d/*.conf"
listen: "80"
server_name: "localhost"
server_tokens: "off"
gzip_flag: "on"
gzip_types_flag: "text/html text/css application/rss+xml application/javascript application/x-javascript text/js text/javascript"
proxy_host_header_set: "$host"
proxy_server_header_set: "$host"
proxy_xforwarded_for: "$proxy_add_x_forwarded_for"
proxy_pass_endpoint: "http://127.0.0.1:8080/"
upstream_header: "0.0"
error_page: "500 502 503 504  /50x.html"
location: "/50x.html"
root_page: "root   /usr/share/nginx/html"
healthcheck_location: "/healthcheck.html"
monitoring_status_location: "/nginx_status"
stub_status: "on"
monitoring_access_log: "off"
gcp_lan: "10.150.0.0/20"
gcp: "192.168.0.0/16"
aws: "192.169.0.0/16"

